# PreimerClinc-

./: .gitignore  Clinic_Digital_Transformation_Roadmap.pptx  PreimerClinc.abpmdl  PreimerClinc.abpsln  PreimerClinc.sln  README.md  migrate-database.ps1
.github/workflows/: codeql.yml  main.yml
PreimerClinc/: Dockerfile.local  PreimerClinc.csproj  PreimerClincBrandingProvider.cs  PreimerClincGlobalFeatureConfigurator.cs  PreimerClincModule.cs  PreimerClincModuleExtensionConfigurator.cs  Program.cs  appsettings.json  package.json  web.config
PreimerClinc.Tests/: PreimerClinc.Tests.csproj  PreimerClincCollection.cs  PreimerClincCollectionFixtureBase.cs  PreimerClincFixture.cs  PreimerClincTestBase.cs  PreimerClincTestConsts.cs  PreimerClincTestDataBuilder.cs  PreimerClincTestModule.cs  Program.cs
PreimerClinc.Tests/Books/: BookAppService_Tests .cs
PreimerClinc.Tests/Samples/: SampleAppServiceTests.cs  SampleDomainTests.cs  SampleRepositoryTests.cs
PreimerClinc.Tests/Security/: FakeCurrentPrincipalAccessor.cs
PreimerClinc/Controllers/: HomeController.cs
PreimerClinc/Data/: BookStoreDataSeederContributor.cs  OpenIddictDataSeedContributor.cs  PreimerClincDbContext.cs  PreimerClincDbContextFactory.cs  PreimerClincDbMigrationService.cs  PreimerClincDbSchemaMigrator.cs  PreimerClincEfCoreEntityExtensionMappings.cs
PreimerClinc/Entities/Books/: Book.cs  BookType.cs
PreimerClinc/HealthChecks/: HealthChecksBuilderExtensions.cs  PreimerClincDatabaseCheck.cs
PreimerClinc/Localization/: PreimerClincResource.cs
PreimerClinc/Localization/PreimerClinc/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hu.json  is.json  it.json  ru.json  (+7 more)
PreimerClinc/Migrations/: 20250928112504_Initial.Designer.cs  20250928112504_Initial.cs  20250928143747_Added_IdentityAndPermissionTables.Designer.cs  20250928143747_Added_IdentityAndPermissionTables.cs  PreimerClincDbContextModelSnapshot.cs
PreimerClinc/ObjectMapping/: PreimerClincAutoMapperProfile.cs
PreimerClinc/Permissions/: PreimerClincPermissionDefinitionProvider.cs  PreimerClincPermissions.cs
PreimerClinc/Properties/: launchSettings.json
PreimerClinc/Services/: PreimerClincAppService.cs
PreimerClinc/logger/: UserTenantCorrelationEnricher.cs
angular/: Dockerfile.local  README.md  angular.json  dynamic-env.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
etc/docker/: docker-compose.yml  dynamic-env.json
etc/run-profiles/: Default.abprun.json
(+20 files in other folders)
